{
  "name": "@d0422/react-hooks",
  "version": "0.0.10",
  "description": "react hooks for fast development",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/d0422/react-hooks",
  "scripts": {
    "test": "jest",
    "prepare": "npm run build",
    "build": "rm -rf ./dist && tsc"
  },
  "keywords": [
    "react",
    "hooks"
  ],
  "author": "d0422 <rlfehd2013@naver.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.1",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.4"
  }
}
